#！/bin/bash

echo 'run start'
python transfer_combine_config_train_bilstm_mpl_np.py
python transfer_combine_config_train_bilstm_mpl_pd.py
python transfer_combine_config_train_cnn_emb_mpl_np.py
python transfer_combine_config_train_cnn_emb_mpl_pd.py
python transfer_combine_config_train_softmax_mpl_np.py
python transfer_combine_config_train_softmax_mpl_pd.py
echo 'run finished'
